spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=user
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework=debug
logging.level.org.hibernate=debug
#server.error.whitelabel.enabled=false